CONTACT ME (ADITYA AYUSH) IF ANY PROBLEM WHILE RUNNING THE CODE

------------------------CHANGE YOUR PC ID FOR DATABASE CONNECTION IN THIS FILES BELOW----------------------

PUT YOUR ID THE PLACE OF X
DriverManager.getConnection("jdbc:oracle:thin:@X:1521:orcl","TECHNOK4","DATABASE");

1.TABLEDISPLAYER FILE
	-IN BOTH JSP
2.HOME PAGE FILE
	-IN CARSEARCH, FILL JSP
3.MINORPROJECTBACKEND FILE
	- IN ALL EXCEPT SESSLOGOUT.JAVA
4.FORGOTPASSWORD FILE
        - IN NEWPASSWORD, VERIFYQUES JSP


----------------------------PROBLE WE HAVE TO FIX--------------------------

SESSION IS CREATING PROBLE - HTTP SESSION VARIABLE IS NOT BEGIN CREATED OR NOT INSERTING DATA IN IT SHOWING NULL;
  
IN USERLOGIN FILE (CONTROL FLOW)-
	USERLOGIN.HTML --->>> SESSSERVE.JAVA(IN MINORPROJECTBACKEND FILE) -->>> VERIYOTP.JSP 

(HERE IN VERIYOTP.JSP ITS UNABLE TO ACCESS THE SESSION VARIABLE IN WHICH THE LOGGED USER DATA IS BEING STORED BY SESSSERVE.JAVA) 
***IMPORTANT****
WE ARE GETTING OTP ON THE EMAIL(STORED IN DATABASE OF THAT USER) SO SESSERVE IS WORKING FINE 


	
****BEC OF THIS PROBLE WE CANT CREATE ANY LOGGING OF USER AND BY THIS WE CANT EVEN BOOK TICKETS FURTHER IN CODE 

REST IS DONE ALMOST 




--------------------------to create database table USE THIS IN SQLPLUS ----------------------------------



-------------------user DETAIL table------


CREATE SEQUENCE userdetails_seq    START WITH 1    INCREMENT BY 1    NOCACHE    NOCYCLE;

CREATE TABLE USERDETAILS
   (
    ID NUMBER  PRIMARY KEY,
    USERNAME VARCHAR2(20) NOT NULL,
    PASSWORD VARCHAR2(50) NOT NULL,
    DOB DATE NOT NULL,
    G CHAR(1) NOT NULL,
    EMAIL VARCHAR2(50) NOT NULL,
    QUES VARCHAR2(50) NOT NULL,
    ANS VARCHAR2(20),
    CITY VARCHAR2(50)
   );

CREATE OR REPLACE TRIGGER userdetails_before_insert
    BEFORE INSERT ON USERDETAILS
    FOR EACH ROW
    BEGIN
      SELECT userdetails_seq.NEXTVAL
      INTO :NEW.ID
      FROM dual;
    END;
    /


------------------------------train detail table----------


CREATE TABLE AVAILABLETRAINS (
    TRAINID NUMBER PRIMARY KEY,
    TRAINNAME VARCHAR2(100),
    DEPSTATION VARCHAR2(100),
    ARRSTATION VARCHAR2(100),
    TRAVELDATE DATE,
    LTIME TIMESTAMP,
    ATIME TIMESTAMP,
    PRICE NUMBER,
    AVASEAT NUMBER,
    TOTALSEAT NUMBER
);

INSERT INTO AVAILABLETRAINS
VALUES (1111, 'vandebharat', 'patna', 'kolkata',TO_DATE('20-Dec-2023', 'DD-Mon-YYYY') , TO_TIMESTAMP('08:34', 'HH24:MI'), TO_TIMESTAMP('14:34', 'HH24:MI'),1200,1000, 1000);

INSERT INTO AVAILABLETRAINS
VALUES (2222, 'rajendraexp', 'patna', 'kolkata',TO_DATE('20-Dec-2023', 'DD-Mon-YYYY') , TO_TIMESTAMP('20:34', 'HH24:MI'), TO_TIMESTAMP('06:34', 'HH24:MI'),500,700,700);

INSERT INTO AVAILABLETRAINS
VALUES (3333, 'shalimarexp', 'patna', 'kolkata',TO_DATE('01-Dec-2023', 'DD-Mon-YYYY') , TO_TIMESTAMP('21:34', 'HH24:MI'), TO_TIMESTAMP('05:34', 'HH24:MI'),500,700,700);



---------------------------------car detail table-------------


CREATE TABLE AVAILABLECAR (
    CARID NUMBER PRIMARY KEY,
    CARMODEL VARCHAR2(100),
    YOURLOC VARCHAR2(100),
    DESTINATION VARCHAR2(100),
    TRAVELDATE DATE,
    EST_TIME_IN_HR NUMBER,
    PRICE NUMBER,
    AVACARS NUMBER,
    NOSEAT NUMBER
);

INSERT INTO AVAILABLECAR
VALUES (11, 'SWIFT', 'patna', 'kolkata',TO_DATE('01-Dec-2023', 'DD-Mon-YYYY') ,13,5000, 7, 4);


INSERT INTO AVAILABLECAR
VALUES (22, 'SWIFT', 'patna', 'delhi',TO_DATE('01-Dec-2023', 'DD-Mon-YYYY') ,15,8000, 2, 4);



commit;





**********************************************DO THIS LATER WHEN TOLD(YE ABHI NHI KARNA EXECUTE BAAD I WILL TELL)**************************************************


CREATE TABLE ADMINDETAILS(
    ID NUMBER PRIMARY KEY,
    ADMINNAME VARCHAR2(20) NOT NULL,
    PASSWORD VARCHAR2(50) NOT NULL,
    EMAIL VARCHAR2(100) NOT NULL
);

INSERT INTO ADMINDETAILS
VALUES (1, 'ADMIN', 'PASSWORD', 'bookinggominorproject@gmail.com');


------------------------------------booked tickets details -------------------------------
CREATE SEQUENCE TICKETID_SEQ
        START WITH 1
        INCREMENT BY 1
        NOCACHE
        NOCYCLE; 



CREATE TABLE BOOKEDTRAINS (
    TICKETID NUMBER PRIMARY KEY,
    ID NUMBER,
    PASSNAME VARCHAR2(100),
    CARDNUMBER NUMBER,
    TRAINID NUMBER,
    TRAVELDATE DATE,
    FARE NUMBER,
    SEATNO NUMBER,
    FOREIGN KEY (TRAINID) REFERENCES AVAILABLETRAINS(TRAINID),
    FOREIGN KEY (ID) REFERENCES USERDETAILS(ID)    
);


CREATE OR REPLACE TRIGGER BOOKEDTRAINS_BEFORE_INSERT
BEFORE INSERT ON BOOKEDTRAINS
FOR EACH ROW
BEGIN
    SELECT TICKETID_SEQ.NEXTVAL 
    INTO :NEW.TICKETID 
    FROM DUAL;
END;
/



FOREIGN KEY (TRAINID) REFERENCES AVAILABLETRAINS(TRAINID),
FOREIGN KEY (ID) REFERENCES USERDETAILS(ID)







CREATE SEQUENCE TICKETIDC_SEQ
        START WITH 1
        INCREMENT BY 1
        NOCACHE
        NOCYCLE; 



CREATE TABLE BOOKEDCARS (
    TICKETID NUMBER PRIMARY KEY,
    ID NUMBER,
    PASSNAME VARCHAR2(100),
    CARDNUMBER NUMBER,
    CARID NUMBER,
    TRAVELDATE DATE,
    FARE NUMBER,
    NOSEAT NUMBER,
    FOREIGN KEY (CARID) REFERENCES AVAILABLECAR(CARID),
    FOREIGN KEY (ID) REFERENCES USERDETAILS(ID)    
);


CREATE OR REPLACE TRIGGER BOOKEDCARS_BEFORE_INSERT
BEFORE INSERT ON BOOKEDCARS
FOR EACH ROW
BEGIN
    SELECT TICKETIDC_SEQ.NEXTVAL 
    INTO :NEW.TICKETID 
    FROM DUAL;
END;
/



